{
  "name": "bpmn-editor-customization-kitodo-production",
  "version": "0.0.0",
  "description": "A customized version of BPMN.io with property panel extension",
  "main": "src/index.js",
  "scripts": {
    "build": "grunt build",
    "dev": "grunt auto-build"
  },
  "repository": {
    "type": "git",
    "url": "https://git.slub-dresden.de/sommer/kitodo-workflow-editor"
  },
  "author": {
    "name": "Erik Sommer",
    "url": "https://github.com/erikmitk"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babelify": "^10.0.0",
    "grunt": "~1.4.1",
    "grunt-browserify": "^6.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "~3.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "load-grunt-tasks": "~5.1.0",
    "stringify": "^5.2.0"
  },
  "dependencies": {
    "bpmn-js": "^8.7.3",
    "bpmn-js-properties-panel": "^0.44.0",
    "camunda-bpmn-moddle": "^5.1.2",
    "diagram-js": "^7.3.1",
    "jquery": "^3.6.0",
    "min-dash": "^3.7.0"
  }
}
